{
  "name": "emojize",
  "version": "0.0.1",
  "description": "Unicode to emoji conversion",
  "main": "index.js",
  "author": "Dustin Diaz",
  "homepage": "https://github.com/ded/emojize",
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "emoji",
    "sprite",
    "text"
  ],
  "ender": {
    "files": [
      "lib/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ded/emojize.git"
  },
  "bugs": {
    "url": "https://github.com/ded/emojize/issues"
  },
  "devDependencies": {
    "serve": "~1.4.0",
    "ender": "~2.0.5"
  }
}
