{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"pret",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"prett",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"jso",
				"Set Syntax: JSON"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ded/work/emojize/README.md",
		"/Users/ded/work/emojize/index.js",
		"/Users/ded/work/emojize/node_modules/ender/node_modules/ender-builder/node_modules/uglify-js/node_modules/source-map/build/suffix-browser.js",
		"/Users/ded/work/emojize/node_modules/ender/lib/main-search-util.js",
		"/Users/ded/work/emojize/node_modules/.bin/serve",
		"/Users/ded/work/emojize/node_modules/serve/node_modules/less-middleware/node_modules/less/.idea/workspace.xml",
		"/Users/ded/work/emojize/node_modules/ender/node_modules/colors/themes/winston-dark.js",
		"/Users/ded/work/openlikes/app/models/user-model.js",
		"/Users/ded/work/openlikes/lib/utils.js",
		"/Users/ded/work/openlikes/client/controllers/user-controller.js",
		"/Users/ded/work/openlikes/client/assets/less/app.less",
		"/Users/ded/work/openlikes/client/app.js",
		"/Users/ded/work/openlikes/lib/emoji.js",
		"/Users/ded/work/openlikes/public/emoji.js",
		"/Users/ded/work/openlikes/public/emoji.html",
		"/Users/ded/work/openlikes/_emoji/map.js",
		"/Users/ded/work/openlikes/_emoji/emojiShit.txt",
		"/Users/ded/work/openlikes/Makefile",
		"/Users/ded/Downloads/emojiShit.txt",
		"/Users/ded/work/openlikes/map.js",
		"/Users/ded/work/openlikes/app/controllers/topic-controller.js",
		"/Users/ded/work/openlikes/public/css/sprite.css",
		"/Users/ded/work/openlikes/client/lib/navigate.js",
		"/Users/ded/work/openlikes/config/routes.json",
		"/Users/ded/work/openlikes/app/models/topic-model.js",
		"/Users/ded/work/openlikes/newrelic.js",
		"/Users/ded/work/openlikes/subl.sublime-project",
		"/Users/ded/work/openlikes/client/assets/less/preboot.less",
		"/Users/ded/work/openlikes/server.js",
		"/Users/ded/work/openlikes/app/controllers/user-controller.js",
		"/Users/ded/work/openlikes/app/controllers/api-controller.js",
		"/Users/ded/work/openlikes/tests/app/models/user-model-test.js",
		"/Users/ded/work/openlikes/client/lib/analytics.js",
		"/Users/ded/work/openlikes/app/models/block-model.js",
		"/Users/ded/Downloads/emoji_map.txt",
		"/Users/ded/work/openlikes/config/schema.js",
		"/Users/ded/work/openlikes/tasks/bundle.js",
		"/Users/ded/work/openlikes/app/models/visits-model.js",
		"/Users/ded/work/openlikes/app/models/like-model.js",
		"/Users/ded/work/openlikes/app/views/topics/show-include.jade",
		"/Users/ded/work/openlikes/client/lib/scroller.js",
		"/Users/ded/work/openlikes/lib/cache.js",
		"/Users/ded/work/openlikes/migrations/20140321213326-user-topic-visibility.js",
		"/Users/ded/work/openlikes/app/views/partials/scripts.jade",
		"/Users/ded/work/openlikes/app/views/user/show-include.jade",
		"/Users/ded/work/openlikes/app/views/partials/topic.jade",
		"/Users/ded/work/openlikes/CHECKS",
		"/Users/ded/work/openlikes/app/views/user/show.jade",
		"/Users/ded/work/openlikes/migrations/20140401185445-users-have-websites.js",
		"/Users/ded/work/openlikes/app/views/admin/show.jade",
		"/Users/ded/work/openlikes/app/controllers/visits-controller.js",
		"/Users/ded/work/openlikes/app/controllers/home-controller.js",
		"/Users/ded/work/openlikes/app/views/email/visits.jade",
		"/Users/ded/work/openlikes/client/controllers/home-controller.js",
		"/Users/ded/work/openlikes/app/views/partials/header.jade",
		"/Users/ded/work/openlikes/public/fonts/glyphicons-halflings-regular.woff",
		"/Users/ded/work/openlikes/package.json",
		"/Users/ded/work/openlikes/app/views/home/show.jade",
		"/Users/ded/work/openlikes/config/env.yaml",
		"/Users/ded/work/openlikes/migrations/00000000000001-eureka.js",
		"/Users/ded/work/openlikes/app/controllers/application-controller.js",
		"/Users/ded/work/openlikes/tests/setup.js",
		"/Users/ded/work/openlikes/config/rollout.js",
		"/Users/ded/work/openlikes/client/controllers/topic-controller.js",
		"/Users/ded/work/openlikes/migrations/20140325190552-likes-require-creators.js",
		"/Users/ded/work/openlikes/client/lib/request.js",
		"/Users/ded/work/openlikes/config/temp.js",
		"/Users/ded/work/openlikes/config/reporter.js",
		"/Users/ded/work/play/for.js",
		"/Users/ded/work/openlikes/node_modules/node-rollout/index.js",
		"/Users/ded/work/openlikes/app/views/mixins.jade",
		"/Users/ded/work/wiggin/Makefile",
		"/Users/ded/work/openlikes/migrations/20140307172114-remove-uniq-on-display-text.js",
		"/Users/ded/work/openlikes/migrations/20140310203212-rename-topic-sequence.js",
		"/Users/ded/work/openlikes/lib/view-locals.js",
		"/Users/ded/work/openlikes/fabfile.py",
		"/Users/ded/work/openlikes/app/controllers/admin-controller.js",
		"/Users/ded/work/openlikes/client/controllers/admin-controller.js",
		"/Users/ded/work/openlikes/middleware/admins.js",
		"/Users/ded/work/openlikes/middleware/view-locals.js",
		"/Users/ded/work/openlikes/app/views/partials/person.jade",
		"/Users/ded/work/openlikes/public/css/admin.css",
		"/Users/ded/work/openlikes/git.cfg-dist",
		"/Users/ded/work/openlikes/client/lib/geo.js",
		"/Users/ded/work/openlikes/client/controllers/settings-controller.js",
		"/Users/ded/work/openlikes/app/views/settings/show.jade",
		"/Users/ded/work/openlikes/client/assets/less/settings.less",
		"/Users/ded/work/openlikes/app/views/settings/setup.jade",
		"/Users/ded/work/openlikes/app/views/partials/account-settings.jade",
		"/Users/ded/work/openlikes/client/assets/less/forms.less",
		"/Users/ded/work/openlikes/client/behaviors/index.js",
		"/Users/ded/work/openlikes/app/views/admin/rollout.jade",
		"/Users/ded/work/openlikes/app/views/layout.jade",
		"/Users/ded/work/openlikes/app/controllers/settings-controller.js",
		"/Users/ded/work/openlikes/config/asset-map.json",
		"/Users/ded/work/openlikes/lib/rate-limits.js",
		"/Users/ded/work/openlikes/config/admins.json",
		"/Users/ded/work/openlikes/app/controllers/auth-controller.js",
		"/Users/ded/work/openlikes/lib/auth.js",
		"/Users/ded/work/openlikes/client/assets/less/logged_out.less",
		"/Users/ded/work/openlikes/lib/logger.js",
		"/Users/ded/work/openlikes/public/js/ender/ender.js",
		"/Users/ded/work/openlikes/client/ender/package.json",
		"/Users/ded/work/openlikes/client/project.js",
		"/Users/ded/work/openlikes/app/views/partials/loading-bar.jade",
		"/Users/ded/work/openlikes/tests/lib/utils-test.js",
		"/Users/ded/work/openlikes/migrations/20140330210520-store-original-username.js",
		"/Users/ded/work/openlikes/client/assets/less/tiles.less",
		"/Users/ded/work/openlikes/tests/routes-test.js",
		"/Users/ded/work/openlikes/client/assets/less/header.less",
		"/Users/ded/work/openlikes/docs/__init__.py",
		"/Users/ded/work/openlikes/app/views/components/dialog.jade",
		"/Users/ded/work/openlikes/dump.rdb",
		"/Users/ded/work/openlikes/client/vendor/fit-text.js",
		"/Users/ded/work/openlikes/tests/lib/asset-finder-test.js",
		"/Users/ded/work/openlikes/app/views/user/in-common.jade",
		"/Users/ded/work/openlikes/middleware/user.js",
		"/Users/ded/work/openlikes/crons/email-digest.js",
		"/Users/ded/work/openlikes/app/views/user/compare.jade",
		"/Users/ded/work/openlikes/tests/app/models/topic-model-test.js",
		"/Users/ded/work/openlikes/config/index.js",
		"/Users/ded/work/openlikes/client/assets/less/components.less",
		"/Users/ded/work/openlikes/client/behaviors/click.js",
		"/Users/ded/work/openlikes/node_modules/wiggin/lib/mounter.js",
		"/Users/ded/work/openlikes/client/assets/less/utils.less",
		"/Users/ded/work/openlikes/aws.cfg-dist",
		"/Users/ded/work/openlikes/client/assets/less/signup.less",
		"/Users/ded/work/openlikes/app/views/partials/welcome-message.jade"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"?",
			"group",
			"'",
			".quarter",
			"quarter",
			"half",
			"media",
			"and ",
			"and scree",
			"emojize",
			"emoji",
			"replace_entities",
			"entities",
			".png",
			": ",
			"_",
			"http://apps.timwhitlock.info/static/images/emoji/emoji-apple/",
			"in_common",
			"search",
			"create(",
			"topicmodel.create",
			"top_liker",
			"should reject when the database receives bad properties",
			"database should reject when the database receives bad properties",
			"could not database",
			"TopicModel",
			"pages",
			"/api/collect",
			"getByName",
			"User",
			"user",
			"usermodel.show",
			"UserModel.",
			"usermod",
			"visibli",
			"visibility",
			"unlike",
			"unlike:",
			"cb",
			"utils.cb",
			"function.prototype",
			"getByName",
			"miss",
			"miss: function",
			".one(",
			"visibi",
			"'",
			"visibility",
			"getMaxLikes",
			"LikeModel.getMaxLikes",
			"setTemperature",
			"temp",
			"temp(",
			"render",
			"getLikesByTopicIds",
			"recent:",
			"text",
			"v.visitor_id",
			"'",
			"gragatar",
			"********",
			"' ",
			"ttl:",
			"console",
			"getUserCountsForTopicIds",
			"all:",
			"result is",
			"text =",
			"exists",
			"shift",
			"exists",
			"-122",
			"'",
			"console",
			"text",
			"reject",
			"db.driver.execQuery",
			"'",
			"distinct",
			"distinct(",
			"visibility",
			"setContr",
			"data-click='like-",
			"all:",
			"recent:",
			"conso",
			"out",
			"self.req",
			"this",
			"\"",
			"memory",
			"utils.Err(",
			"util",
			"getHomeMaxLikes",
			"max",
			"distin",
			"getUserCountsForTopicIds",
			"return reject",
			"utils.err",
			"self.req",
			"this",
			"console.log",
			"hitting this",
			"client/lib/analytics",
			"/collect",
			"rollout",
			"100",
			"this",
			"rollout.get",
			"u.photo",
			"console.log",
			"utils.",
			"likers: ",
			"office:",
			"type=email",
			"validate-username",
			".on('click",
			"and ",
			"rollout",
			"flags",
			"rollout",
			"/admin",
			"v",
			"not allowed",
			"is_admin",
			"config/admins",
			"requireAdmin",
			"to.be.ful"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"wiggin"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "subl.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"read",
				"README.md"
			],
			[
				"in",
				"index.js"
			],
			[
				"util",
				"lib/utils.js"
			],
			[
				"usermo",
				"app/models/user-model.js"
			],
			[
				"aple",
				"client/assets/less/app.less"
			],
			[
				"emo",
				"public/emoji.js"
			],
			[
				"map",
				"_emoji/map.js"
			],
			[
				"mapj",
				"map.js"
			],
			[
				"userm",
				"app/models/user-model.js"
			],
			[
				"navi",
				"client/lib/navigate.js"
			],
			[
				"ap",
				"client/app.js"
			],
			[
				"sprite",
				"public/css/sprite.css"
			],
			[
				"",
				"lib/utils.js"
			],
			[
				"rou",
				"config/routes.json"
			],
			[
				"topcon",
				"app/controllers/topic-controller.js"
			],
			[
				"topon",
				"app/controllers/topic-controller.js"
			],
			[
				"topmo",
				"app/models/topic-model.js"
			],
			[
				"usermos",
				"app/models/user-model.js"
			],
			[
				"usermod",
				"app/models/user-model.js"
			],
			[
				"usercon",
				"client/controllers/user-controller.js"
			],
			[
				"apicon",
				"app/controllers/api-controller.js"
			],
			[
				"blocmo",
				"app/models/block-model.js"
			],
			[
				"sche",
				"config/schema.js"
			],
			[
				"limo",
				"app/models/like-model.js"
			],
			[
				"schema",
				"config/schema.js"
			],
			[
				"scroller",
				"client/lib/scroller.js"
			],
			[
				"ser",
				"server.js"
			],
			[
				"cac",
				"lib/cache.js"
			],
			[
				"topijade",
				"app/views/partials/topic.jade"
			],
			[
				"usershoin",
				"app/views/user/show-include.jade"
			],
			[
				"tom",
				"app/models/topic-model.js"
			],
			[
				"vismod",
				"app/models/visits-model.js"
			],
			[
				"viscon",
				"app/controllers/visits-controller.js"
			],
			[
				"viso",
				"app/models/visits-model.js"
			],
			[
				"homecon",
				"app/controllers/home-controller.js"
			],
			[
				"homec",
				"app/controllers/home-controller.js"
			],
			[
				"topc",
				"app/controllers/topic-controller.js"
			],
			[
				"tocon",
				"app/controllers/topic-controller.js"
			],
			[
				"uti",
				"lib/utils.js"
			],
			[
				"sch",
				"config/schema.js"
			],
			[
				"homeshow",
				"app/views/home/show.jade"
			],
			[
				"showjade",
				"app/views/admin/show.jade"
			],
			[
				"env",
				"config/env.yaml"
			],
			[
				"eur",
				"migrations/00000000000001-eureka.js"
			],
			[
				"api",
				"app/controllers/api-controller.js"
			],
			[
				"rollou",
				"config/rollout.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"rolou",
				"config/rollout.js"
			],
			[
				"apic",
				"app/controllers/api-controller.js"
			],
			[
				"repoter",
				"config/reporter.js"
			],
			[
				"make",
				"Makefile"
			],
			[
				"report",
				"config/reporter.js"
			],
			[
				"temp",
				"config/temp.js"
			],
			[
				"apcon",
				"app/controllers/api-controller.js"
			],
			[
				"tomo",
				"app/models/topic-model.js"
			],
			[
				"rollo",
				"config/rollout.js"
			],
			[
				"user",
				"client/controllers/user-controller.js"
			],
			[
				"topicon",
				"app/controllers/topic-controller.js"
			],
			[
				"adminc",
				"app/controllers/admin-controller.js"
			],
			[
				"rol",
				"config/rollout.js"
			],
			[
				"visimo",
				"app/models/visits-model.js"
			],
			[
				"local",
				"lib/view-locals.js"
			],
			[
				"ut",
				"lib/utils.js"
			],
			[
				"topmod",
				"app/models/topic-model.js"
			],
			[
				"viewlo",
				"middleware/view-locals.js"
			],
			[
				"aplic",
				"app/controllers/application-controller.js"
			],
			[
				"topconller",
				"client/controllers/topic-controller.js"
			],
			[
				"topconll",
				"app/controllers/topic-controller.js"
			],
			[
				"personjad",
				"app/views/partials/person.jade"
			],
			[
				"admincs",
				"public/css/admin.css"
			],
			[
				"account",
				"app/views/partials/account-settings.jade"
			],
			[
				"setcon",
				"client/controllers/settings-controller.js"
			],
			[
				"admincon",
				"client/controllers/admin-controller.js"
			],
			[
				"admincss",
				"public/css/admin.css"
			],
			[
				"accous",
				"app/views/partials/account-settings.jade"
			],
			[
				"setupjad",
				"app/views/settings/setup.jade"
			],
			[
				"settle",
				"client/assets/less/settings.less"
			],
			[
				"admin",
				"middleware/admins.js"
			],
			[
				"setshoj",
				"app/views/settings/show.jade"
			],
			[
				"rollout",
				"config/rollout.js"
			],
			[
				"admishoj",
				"app/views/admin/show.jade"
			],
			[
				"layouj",
				"app/views/layout.jade"
			],
			[
				"heaja",
				"app/views/partials/header.jade"
			],
			[
				"rollouja",
				"app/views/admin/rollout.jade"
			],
			[
				"adminshowjad",
				"app/views/admin/show.jade"
			],
			[
				"rouj",
				"config/routes.json"
			],
			[
				"ad",
				"config/admins.json"
			],
			[
				"setup",
				"tests/setup.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"ana",
				"client/lib/analytics.js"
			],
			[
				"scrja",
				"app/views/partials/scripts.jade"
			],
			[
				"scr",
				"app/views/partials/scripts.jade"
			],
			[
				"authc",
				"app/controllers/auth-controller.js"
			],
			[
				"anal",
				"client/lib/analytics.js"
			],
			[
				"apj",
				"client/app.js"
			],
			[
				"scj",
				"app/views/partials/scripts.jade"
			],
			[
				"loca",
				"lib/view-locals.js"
			],
			[
				"geo",
				"client/lib/geo.js"
			],
			[
				"em",
				"lib/emoji.js"
			],
			[
				"acoun",
				"app/views/partials/account-settings.jade"
			],
			[
				"setja",
				"app/views/settings/setup.jade"
			],
			[
				"proj",
				"client/project.js"
			],
			[
				"estinc",
				"client/controllers/settings-controller.js"
			],
			[
				"utilte",
				"tests/lib/utils-test.js"
			],
			[
				"admicon",
				"app/controllers/admin-controller.js"
			],
			[
				"admsho",
				"app/views/admin/show.jade"
			],
			[
				"personja",
				"app/views/partials/person.jade"
			],
			[
				"setin",
				"app/views/settings/show.jade"
			],
			[
				"hea",
				"app/views/partials/header.jade"
			],
			[
				"home",
				"client/controllers/home-controller.js"
			],
			[
				"load",
				"app/views/partials/loading-bar.jade"
			],
			[
				"aplication",
				"app/controllers/application-controller.js"
			],
			[
				"uesrcon",
				"app/controllers/user-controller.js"
			],
			[
				"usercomm",
				"app/views/user/in-common.jade"
			],
			[
				"usero",
				"client/controllers/user-controller.js"
			],
			[
				"personj",
				"app/views/partials/person.jade"
			],
			[
				"incomj",
				"app/views/user/in-common.jade"
			],
			[
				"ema",
				"crons/email-digest.js"
			],
			[
				"persja",
				"app/views/partials/person.jade"
			],
			[
				"topshow",
				"app/views/topics/show-include.jade"
			],
			[
				"top",
				"app/models/topic-model.js"
			],
			[
				"till",
				"client/assets/less/tiles.less"
			],
			[
				"homeco",
				"app/controllers/home-controller.js"
			],
			[
				"visico",
				"app/controllers/visits-controller.js"
			],
			[
				"routes",
				"tests/routes-test.js"
			],
			[
				"topm",
				"app/models/topic-model.js"
			],
			[
				"signup",
				"client/assets/less/signup.less"
			],
			[
				"hearbe",
				"app/services/heartbeat-service.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
